{
  "id": "screen-saver-shatter",
  "route": "/screen-saver-shatter",
  "title": "屏保（碎屏）",
  "icon": "ri:fullscreen-exit-line",
  "description": "桌面碎屏屏保，启用后覆盖在桌面上，仅通过界面退出按钮退出",
  "color": "linear-gradient(135deg, #2c3e50 0%, #34495e 100%)",
  "fullScreen": true,
  "electronAction": "openShatterWindow",
  "version": "1.0.0",
  "supportedOS": ["win64"]
}
